<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameInitialize/ImageProblem.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/CreatureBattleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerCreatureHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/CreatureTrainer.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/GameInitialize/ImageProblem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>