<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/TrainerBattleHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/TrainerBattleHandler.cs" Line="82" Column="73" />
      <File FileName="Assets/Scripts/GameLogic/CreatureBattleHandler.cs" Line="105" Column="58" />
      <File FileName="Assets/Scripts/Player/PlayerCreatureHolder.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>