<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/CreatureTrainer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/CreatureBattleHandler.cs" Line="643" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerCreatureHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/CreatureTrainer.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>