<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/LoneCreature.cs">
    <Files>
      <File FileName="Assets/Scripts/GameInitialize/CubeSpawner.cs" Line="155" Column="49" />
      <File FileName="Assets/Scripts/GameLogic/LoneCreature.cs" Line="30" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>